0:0:0:0:0:0:0:1 - - [25/Oct/2017:00:06:12 -0200] "GET /intro-spring-mvc/ HTTP/1.1" 200 298 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Oct/2017:01:12:40 -0200] "GET /intro-spring-mvc/ HTTP/1.1" 200 298 http-bio-9090-exec-1 294
0:0:0:0:0:0:0:1 - - [25/Oct/2017:01:12:42 -0200] "GET /intro-spring-mvc/ HTTP/1.1" 200 298 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:01:12:47 -0200] "GET /intro-spring-mvc/ HTTP/1.1" 200 298 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:01:12:47 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:01:12:48 -0200] "GET /intro-spring-mvc/ HTTP/1.1" 200 298 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:01:12:48 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:01:12:50 -0200] "GET /intro-spring-mvc/ HTTP/1.1" 200 298 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:01:13:51 -0200] "GET /intro-spring-mvc/ HTTP/1.1" 200 298 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2017:01:13:52 -0200] "GET /intro-spring-mvc/ HTTP/1.1" 200 298 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:01:16:19 -0200] "GET /introducao-spring-mvc/ HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:01:17:43 -0200] "GET /intro-spring-mvc/ HTTP/1.1" 200 298 http-bio-9090-exec-3 3057
0:0:0:0:0:0:0:1 - - [25/Oct/2017:01:20:05 -0200] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:01:20:06 -0200] "GET /intro-spring-mvc/ HTTP/1.1" 200 298 http-bio-9090-exec-2 383
